# axon-csharp-kestrel

./: .gitignore  .vars  Axon.Kestrel.csproj  cohesion.yml
Transport/: Server.cs
