<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Company>Axon</Company>
    <PackageId>JLekie.Axon.Kestrel</PackageId>
    <Authors>Joe Lekie</Authors>
    <Version>1.2.0-alpha.1</Version>
    <Description>Axon - Kestrel Runtime</Description>
    <PackageTags>Axon RPC Kestrel</PackageTags>
    <RepositoryUrl>https://github.com/jlekie/axon-csharp-kestrel</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="!('$(ForcePackageReferences)' != '' And $(ForcePackageReferences)) And Exists('$(AxonCommonSourcePath)\Axon.Common.csproj')" Include="$(AxonCommonSourcePath)\Axon.Common.csproj" />
    <PackageReference Condition="('$(ForcePackageReferences)' != '' And $(ForcePackageReferences)) Or !Exists('$(AxonCommonSourcePath)\Axon.Common.csproj')" Include="JLekie.Axon.Common" Version="1.2.0-alpha.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.1.9</Version>
    </PackageReference>
  </ItemGroup>
</Project>
